{
  "name": "hestiaa",
  "version": "0.0.1",
  "description": "Reusable elements of hbp microservices",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha 'test/**/*.spec.js'",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cls-hooked": "^4.2.2",
    "expect.js": "^0.3.1",
    "express": "^4.16.2",
    "express-busboy": "^6.0.1",
    "express-winston": "^2.4.0",
    "indicative": "git://github.com/pinguet62/indicative.git#c3385bc619df5568b51380f9262c0761be3d67db",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.5",
    "mocha": "^5.0.0",
    "moment": "^2.20.1",
    "mongorito": "^3.0.4",
    "nock": "^9.1.6",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sinon": "^4.2.2",
    "url-pattern": "^1.0.3",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "nyc": "^11.4.1",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.3"
  },
  "pre-commit": [
    "lint"
  ],
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
